
gecko = /home/thufir/.gecko/geckodriver
gecko_dir = /home/thufir/.gecko
uspto = http://www.uspto.gov/
guru = http://demo.guru99.com/test/newtours/
friendlyURL = https://the-internet.herokuapp.com/
rec = https://www.recreation.gov/
dancer = http://github.com/TheDancerCodes
scraping = http://testing-ground.scraping.pro/login
url = http://testing-ground.scraping.pro/login
driver=webdriver.gecko.driver
driver2=webdriver.gecko.driver
usr = admin
pwd = 12345
option01 = --headless


